VITE_SUPABASE_URL=https://mkultofotrttofcucrrh.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1rdWx0b2ZvdHJ0dG9mY3VjcnJoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDA4ODgzNDcsImV4cCI6MjA1NjQ2NDM0N30.mgyqq_EM2IrF-OL8yvvtHFgS_kwaYT3D_fOCRrn2XDE
VITE_CLERK_PUBLISHABLE_KEY=pk_test_Y3VyaW91cy1hbGllbi05NC5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_TOm1yKvu4o8T6O62S5QdTLm0v1mZ9zy4if4VGLwhyu